
[platformio]
src_dir = .

[env]
board = esp32-c3-devkitm-1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino

; change microcontroller
board_build.mcu = esp32c3
build_flags =
    ; -D ARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -std=gnu++17

build_unflags =
    -std=gnu++11

; change MCU frequency
board_build.f_cpu = 160000000L

lib_deps =
    lovyan03/LovyanGFX@^1.2.0
    sensirion/Sensirion Core @ 0.7.1
    sensirion/Sensirion I2C SHT3x @ 1.0.1
    sensirion/Sensirion I2C SHT4x @ 1.1.2

upload_speed = 1500000
monitor_speed = 115200

[env:fpc-sht30]
build_flags =
    ${env.build_flags}
    -DFPC_SHT30

extra_scripts = post:./merge_bin.py
merge_bin_output_file = fpc-sensor-probe-sht30_0x0.bin
merge_bin_output_dir = .

[env:fpc-sht40]
build_flags =
    ${env.build_flags}
    -DFPC_SHT40

extra_scripts = post:./merge_bin.py
merge_bin_output_file = fpc-sensor-probe-sht40_0x0.bin
merge_bin_output_dir = .
